<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>project-5</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <!-- Menu and banner part start -->
    <div class="full-wrapper banner-bg">
        <div class="banner-overlay">
            <div class="wrapper menu-part">
                <div class="logo">SPIRIT8</div>
                <div class="menubar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">TESTIMONIALS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <h3>wELCOME on <span>spirit8</span></h3>
                <p>We are a digital agency with <span>years of experience</span> and with <span>extraordinary people</span></p> <a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></i></a> </div>
        </div>
    </div>
    <!-- Menu and banner part end -->
    <!-- about part start -->
    <div class="full-wrapper about-bg">
        <div class="wrapper about-part">
            <div class="about-left"><img src="images/02.png"></div>
            <div class="about-right">
                <h4>About us</h4>
                <h2>Some words <span>about us</span></h2>
                <p>We love building and rebuilding brands through our specific skills. Using colour, fonts, and illustration, we brand companies in a way they will never forget.</p>
                <ul>
                    <li> <i class="fa fa-dot-circle-o"></i> <strong>Mission</strong> - <em>We deliver uniqueness and quality</em> </li>
                    <li> <i class="fa fa-dot-circle-o"></i> <strong>Skills</strong> - <em>Delivering fast and excellent results</em> </li>
                    <li> <i class="fa fa-dot-circle-o"></i> <strong>Clients</strong> - <em>Satisfied clients thanks to our experience</em> </li>
                </ul> <a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>Browse our work</a> </div>
        </div>
    </div>
    <!-- about part end -->
    <!-- team part start -->
    <div class="full-wrapper team-bg">
        <div class="team-overlay">
            <div class="wrapper team-part">
                <div class="team-top">
                    <p>Meet <span>our team</span></p>
                </div>
                <div class="team-item">
                    <div class="team-item-1"><img src="images/team/team1.png">
                        <h4>Jason Statham</h4>
                        <h5>Knife designer</h5>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                    <div class="team-item-1"> <img src="images/team/team2.png">
                        <h4>Jason Statham</h4>
                        <h5>Knife designer</h5>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                    <div class="team-item-1"> <img src="images/team/team3.png">
                        <h4>Jason Statham</h4>
                        <h5>Knife designer</h5>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                    <div class="team-item-1"> <img src="images/team/team4.png">
                        <h4>Jason Statham</h4>
                        <h5>Knife designer</h5>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team part end -->
    <!-- services part start -->
    <div class="full-wrapper services-bg">
        <div class="wrapper services-part">
            <div class="services-text">
                <h2>take a look at <span>our services</span></h2>
                <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="services-item">
                <div class="services-1"> <a href="#"><i class="fa fa-desktop"></i></a>
                    <h4><strong>Web design</strong></h4>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="services-1"> <a href="#"><i class="fa fa-mobile"></i></a>
                    <h4><strong>Web design</strong></h4>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="services-1"> <a href="#"><i class="fa fa-camera"></i></a>
                    <h4><strong>Web design</strong></h4>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="services-1"> <a href="#"><i class="fa fa-bullhorn"></i></a>
                    <h4><strong>Web design</strong></h4>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <!-- services part end -->
    <!-- client part start -->
    <div class="full-wrapper client-bg">
        <div class="client-overlay">
            <div class="wrapper client-part">
                <div class="client-text">
                    <h2>SOME OF <span>OUR CLIENTS</span></h2></div>
                <div class="client-pic">
                    <ul>
                        <li>
                            <a href="#"><img src="images/client/c1.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client/c2.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client/c3.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client/c4.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/client/c5.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- client part end -->
    <!-- work part start -->
    <div class="full-wrapper work-bg">
        <div class="wrapper">
            <div class="work-part">
                <h2>take a look at <span>our services</span></h2>
                <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- work part end -->
    <!-- portfolio-menu part start -->
    <div class="full-wrapper port-bg">
        <div class="wrapper port-part">
            <div class="port-logo">
                <h2>Filter by type</h2> </div>
            <div class="port-menu">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Mobile design</a></li>
                    <li><a href="#">Photograpy</a></li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <!-- portfolio-menu part end -->
    <!-- port-pic part start -->
    <div class="full-wrapper port-pic-bg">
        <div class="wrapper port-part">
           <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic1.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
            <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic2.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
            <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic3.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
            <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic4.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
            <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic5.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
            <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic6.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
            <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic7.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
            <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic8.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
                <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic9.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
                <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic10.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
                <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic11.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
                <div class="gly_part1 mb_30">
                <img src="images/portfolio/pic12.jpg" alt="pic">
                <div class="port-overlay">
                 <h4>Trend and fashion</h4>
                 <h6>Website design</h6>
                  <a href="#">
                      <i class="fa fa-plus"></i>
                  </a>
                </div>
            </div>
            
        </div>
         <div class="clr"></div>
    </div>
    <!-- port-pic part end -->
    <!-- testimonial part start -->
    <div class="full-wrapper test-bg">
        <div class="test-overlay">
            <div class="wrapper test-part">
                <h1><span>our clients’</span> testimonials</h1>
                <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <h3>Dean Martin, <span>CEO Acme Inc</span>.</h3> </div>
        </div>
    </div>
    <!-- testimonial part end -->
    <!-- contacts part start -->
    <div class="full-wrapper contact-bg">
        <div class="wrapper contact-part">
            <div class="contact-text">
                <h1>feel free to <span>contact us</span></h1>
                <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
            </div>
            <div class="contact-form">
                <form action="" method="">
                    <div class="con-name">
                        <h1>Name <span>*</span></h1>
                        <input class="name" type="text"> </div>
                    <div class="con-email">
                        <h1>Email address <span>*</span></h1>
                        <input class="email" type="text"> </div>
                    <div class="con-msg">
                        <h1>Message <span>*</span></h1>
                        <input class="msg" type="text"> </div>
                    <div class="con-button">
                        <button type="submit"><img src="images/button.png"></button>
                    </div>
                </form>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- contacts part end -->
    <!-- Footer part start -->
    <div class="full-wrapper footer-bg">
        <div class="footer-overlay">
            <div class="wrapper footer-part">
                <div class="footer-logo">
                    <p>ALL RIGHTS RESERVED. COPYRIGHT © 2014 <span>SPIRIT8</span></p>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer part end -->
</body>

</html>