* {
    margin: 0;
    padding: 0;
    outline: 0;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

img {
    vertical-align: middle;
}

@font-face {
    src: url(../fonts/Lato-Bold.ttf);
    font-family: lb;
}

@font-face {
    src: url(../fonts/MyriadPro-MyriadPro-Regular.otf);
    font-family: mr;
}

@font-face {
    src: url(../fonts/OpenSans-Light.ttf);
    font-family: ol;
}

@font-face {
    src: url(../fonts/OpenSans-Bold.ttf);
    font-family: ob;
}

@font-face {
    src: url(../fonts/OpenSans-SemiBold.ttf);
    font-family: osb;
}

@font-face {
    src: url(../fonts/OpenSans-Italic.ttf);
    font-family: osi;
}

@font-face {
    src: url(../fonts/OpenSans-Regular.ttf);
    font-family: or;
}

.clr {
    clear: both;
}

.full-wrapper {
    width: 100%;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}


/*==============================================
            menu and banner css part start
===============================================*/

.menu-part {
    height: 100px;
}

.menu-part .logo {
    width: 200px;
    height: 100px;
    float: left;
    line-height: 75px;
    font-family: lb;
    font-size: 24px;
    color: #fff;
}

.menu-part .menubar {
    width: 970px;
    height: 100px;
    float: right;
}

.menu-part ul {
    float: right;
}

.menu-part ul li {
    float: left;
}

.menu-part ul li a {
    font-family: lb;
    font-size: 14px;
    color: #fff;
    line-height: 50px;
    display: block;
    padding: 10px 15px;
    transition: all linear 0.3s;
    position: relative;
}
.menu-part ul li a:before{
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 4px;
    width: 70%;
    background: #363636;
    content: '';
    transform: translateX(-50%);
    opacity: 0;
    transition: all linear 0.3s;
}
.menu-part ul li a:after{
    position: absolute;
    right: 15%;
    bottom: 0;
    height: 4px;
    width: 35%;
    background: #ff9933;
    content: '';
     opacity: 0;
    transition: all linear 0.3s;
}
.menu-part ul li:hover a:before,
.menu-part ul li:hover a:after {
    opacity: 1;
}

.banner-bg {
    background: url(../images/06.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 790px;
}

.banner-overlay {
    background: rgba(0, 0, 0, 0.75);
    height: 790px;
}

.menu-part h3 {
    text-align: center;
    padding-top: 200px;
    text-transform: uppercase;
    font-family: ol;
    font-size: 44px;
    color: #999999;
}

.menu-part > h3 > span {
    font-family: ob;
    font-size: 44px;
    color: #fcac45;
}

.menu-part p {
    font-family: ol;
    font-size: 20px;
    text-align: center;
    color: #d9d9d9;
}

.menu-part > p > span {
    font-family: ob;
    font-size: 20px;
    color: #d9d9d9;
}

.menu-part a i {
    color: #d0d0d0;
    font-size: 20px;
    margin-top: 280px;
    text-align: center;
    margin-left: 560px;
    width: 60px;
    height: 60px;
    border: 2px solid #d0d0d0;
    border-radius: 50%;
    line-height: 60px
}


/*==============================================
            menu and banner css part end
===============================================*/


/*==============================================
            about css part start
=============================================*/

.about-bg {
    padding-bottom: 100px;
}

.about-part .about-left img {
    padding-top: 100px;
    float: left;
}

.about-part .about-right h4 {
    padding-top: 145px;
    font-family: mr;
    font-size: 20px;
    color: #636363;
    text-transform: uppercase;
}

.about-part .about-right h2 {
    font-family: ol;
    font-size: 34px;
    color: #222222;
    padding-top: 20px;
    position: relative;
}

.about-part .about-right h2:before {
    content: '';
    width: 100px;
    height: 5px;
    background: #fcac45;
    position: absolute;
    bottom: -20px;
}

.about-part .about-right h2 span {
    font-family: ob;
    font-size: 34px;
    color: #222222;
}

.about-part .about-right p {
    font-family: ol;
    font-size: 18px;
    color: #6c6c6c;
    padding-top: 55px;
    padding-bottom: 50px;
}

.about-part .about-right ul li i {
    font-size: 18px;
    color: #5a5a5a;
    padding-right: 5px;
}

.about-part .about-right ul li strong {
    font-family: osb;
    color: #5a5a5a;
    font-size: 18px;
}

.about-part .about-right ul li em {
    font-family: osi;
    font-size: 18px;
    color: #5a5a5a;
}

.about-part .about-right a {
    font-family: osb;
    font-size: 12px;
    color: #616161;
    width: 190px;
    height: 45px;
    border: 1px solid #616161;
    padding: 10px 16px;
    border-radius: 3px;
}

.about-part .about-right ul {
    padding-bottom: 50px;
}

.about-part .about-right a i {
    padding-right: 5px;
}


/*==============================================
            about css part end
=============================================*/


/*==============================================
            team css part start
=============================================*/

.team-bg {
    background: url(../images/team/team5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 725px;
}

.team-part .team-top {
    width: 100%;
    height: 200px;
}

.team-top p {
    font-family: ol;
    font-size: 44px;
    color: #fff;
    text-align: center;
    position: relative;
    padding-top: 100px;
}

.team-top p:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background: #fcac45;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.team-top span {
    font-family: osb;
    font-size: 44px;
    font-weight: bold;
    color: #fff;
    position: relative;
}

.team-top span:before {
    position: absolute;
    content: '';
    width: 65px;
    height: 5px;
    background: #b37b33;
    bottom: -40px;
    left: 6%;
}

.team-overlay {
    background: rgba(0, 0, 0, 0.0);
}

.team-item .team-item-1 {
    width: 292.5px;
    height: 525px;
    text-align: center;
    float: left;
    margin-top: 90px;
}

.team-item-1 h4 {
    font-family: ob;
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-top: 20px;
}

.team-item-1 h5 {
    font-family: ob;
    font-size: 16px;
    color: #fff;
}

.team-item-1 p {
    font-family: ol;
    font-size: 14;
    color: #fff;
    padding-top: 35px;
}


/*==============================================
            team css part end
=============================================*/


/*==============================================
            services css part start
=============================================*/

.services-text h2 {
    font-family: ol;
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    padding-bottom: 90px;
}

.services-text h2:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background: #fcac45;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.services-text h2 span {
    font-family: ob;
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
}

.services-text h2 span:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 5px;
    background: #fdc57c;
    bottom: -35px;
    left: -13%;
}

.services-text p {
    font-family: osi;
    font-size: 16px;
    color: #6c6c6c;
    text-align: center;
    padding-bottom: 105px;
}

.services-1 {
    width: 292.5px;
    text-align: center;
    float: left;
    padding: 0px 20px;
    box-sizing: border-box;
}

.services-1 a i {
    font-size: 50px;
    color: #000;
    width: 125px;
    height: 125px;
    border: 7px solid #fcac45;
    line-height: 125px;
    border-radius: 50%;
}

.services-1 h4 {
    font-family: osb;
    font-size: 25px;
    color: #222222;
    padding-top: 30px;
    padding-bottom: 20px;
}

.services-1 p {
    font-family: or;
    font-size: 14px;
    color: #222222;
    padding-bottom: 100px;
}


/*==============================================
            services css part end
=============================================*/


/*==============================================
            client css part start
=============================================*/

.client-bg {
    background: url(../images/client/client-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 520px;
}

.client-text h2 {
    font-family: ol;
    font-size: 44px;
    color: #fff;
    text-align: center;
    padding-top: 100px;
    position: relative;
}

.client-text h2:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background: #fcac45;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.client-text h2 span {
    font-family: osb;
    font-size: 44px;
    color: #fff;
    text-align: center;
    position: relative;
}

.client-text h2 span:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 5px;
    background: #b67e35;
    bottom: -40px;
    left: 4%;
}

.client-pic ul {
    float: right;
    padding-top: 95px;
}

.client-pic ul li {
    float: left;
}

.client-pic ul li a img {
    padding-right: 58px;
}

.client-overlay {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 525px;
}


/*==============================================
            work css part start
=============================================*/

.work-part h2 {
    font-family: ol;
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    padding-bottom: 90px;
    padding-top: 100px;
}

.work-part h2:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background: #fcac45;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.work-part h2 span {
    font-family: ob;
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
}

.work-part h2 span:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 5px;
    background: #fdc57c;
    bottom: -35px;
    left: -13%;
}

.work-part p {
    font-family: osi;
    font-size: 16px;
    color: #6c6c6c;
    text-align: center;
    padding-bottom: 105px;
}


/*==============================================
            work css part end
=============================================*/


/*==============================================
            portfolio-menu css part start
=============================================*/

.port-part {
    padding-bottom: 60px;
}

.port-logo {
    width: 200px;
    height: 30px;
    float: left;
}

.port-logo h2 {
    font-family: osb;
    font-size: 18px;
    color: #222222;
    line-height: 30px;
}

.port-menu {
    width: 970px;
    height: 30px;
    float: left;
}

.port-menu ul {
    float: right;
}

.port-menu ul li {
    float: left;
}

.port-menu ul li a {
    display: block;
    line-height: 30px;
    padding: 0px 20px;
    font-family: osb;
    font-size: 18px;
    color: #6c6c6c;
    border-right: 2px solid #6c6c6c;
}

.port-menu ul li:last-child a {
    border-right: 0px;
}

.port-menu ul li a:hover {
    color: #222222;
    transition: all linear 0.3s;
}
.gly_part1{
    width: 262px;
    margin: 0px 15px;
    float: left;
    box-sizing: border-box;
    position: relative;
}
.port-overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.83);
    transform: scale(0);
    transition: all linear .3s;
    text-align: center;
}
.gly_part1:hover .port-overlay {
    transform: scale(1);
}
.port-overlay h4{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 60px;
}
.port-overlay h6{
    color: #b2b2b2;
    font-size: 14px;
    text-transform: uppercase;
    margin-top:10px;
    margin-bottom: 20px
}
.port-overlay a{
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 2px solid #e29c41;
    font-size: 16px;
    color: #e29c41;
    border-radius: 50%;
}
.port-overlay a i{
    line-height: 40px;
}
.mb_30{
    margin-bottom: 30px;
}
/*==============================================
            port-pic css part start
=============================================*/



/*==============================================
            testimonial css part start
=============================================*/

.test-bg {
    background: url(../images/test/test1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.test-part h1 {
    font-family: ol;
    font-size: 44px;
    color: #fff;
    text-align: center;
    position: relative;
}

.test-part h1:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background: #fcac45;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.test-part h1 span {
    font-family: osb;
    font-size: 44px;
    color: #fff;
    position: relative;
}

.test-part h1 span:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 5px;
    background: #bc833a;
    bottom: -50px;
    right: -40px;
}

.test-part p {
    font-family: osb;
    font-size: 23px;
    color: #e7e7e7;
    padding-top: 180px;
    display: block;
    text-align: center;
}

.test-overlay {
    background: rgba(0, 0, 0, 0.85);
    width: 100%;
    height: 560px;
}

.test-part h3 {
    font-family: osb;
    font-size: 18px;
    color: #b2b2b2;
    text-align: center;
    padding-top: 50px;
}

.test-part h3 span {
    font-family: ol;
    font-size: 18px;
    color: #b2b2b2;
}


/*==============================================
            testimonial css part end
=============================================*/


/*==============================================
            contact css part start
=============================================*/

.contact-bg {
    padding-bottom: 200px;
}

.contact-text h1 {
    font-family: ol;
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
}

.contact-text h1:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background: #fcac45;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.contact-text h1 span {
    font-family: osb;
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
}

.contact-text h1 span:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 5px;
    background: #fdc57c;
    bottom: -45px;
    left: -35px;
}

.contact-text p {
    font-family: osi;
    font-size: 23px;
    color: #6c6c6c;
    padding-top: 90px;
    text-align: center;
    padding-bottom: 95px;
}

.con-name {
    width: 585px;
    float: left;
    position: relative;
}

.con-name h1 {
    font-family: or;
    font-size: 14px;
    color: #969696;
    padding-bottom: 10px;
    margin-left: 200px;
}

.con-name h1 span {
    color: #db0000;
}

.name {
    width: 360px;
    height: 45px;
    background: none;
    border: 1px solid #999999;
    border-radius: 3px;
    margin-left: 200px;
}

.con-name {
    float: left;
}

.email {
    width: 360px;
    height: 45px;
    background: none;
    border: 1px solid #999999;
    border-radius: 3px;
}

.con-email h1 {
    font-family: or;
    font-size: 14px;
    color: #969696;
    padding-bottom: 10px;
}

.con-email h1 span {
    color: #db0000;
}

.msg {
    width: 755px;
    height: 165px;
    background: none;
    border: 1px solid #999999;
    border-radius: 3px;
    margin-left: 200px;
}

.con-msg h1 {
    font-family: or;
    font-size: 14px;
    color: #969696;
    padding-bottom: 10px;
    padding-top: 30px;
    margin-left: 200px;
}

.con-msg h1 span {
    color: #db0000;
}

.con-button button {
    position: absolute;
    right: 387px;
    margin-top: 35px;
}
/*==============================================
            footer css part start
=============================================*/
.footer-bg{
    background: #000;;
    width: 100%;
    height: 90px;
}
.footer-logo{
    float: left;
    width:350px;
    height: 90px;
    background: #000;
    
}
.footer-logo p{
    font-family: or;
    font-size: 12px;
    color: #b2b2b2;
    line-height: 90px;
}
.footer-logo p span{
    font-family: ob;
    font-size: 12px;
    color: #b2b2b2;
    line-height: 90px;
}
.footer-menu{
    float: left;
    width: 820px;
    height: 90px;
    background: #000;
}
.footer-menu ul{
    float: right;
}
.footer-menu ul li{
    float: left;
}
.footer-menu ul li a  {
   line-height: 90px;
  
}
.footer-menu ul li a i{
    width: 40px;
    height: 40px;
    border: 3px solid #c9c9c9;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: #c9c9c9;
    margin: 0px 15px;
}

